1532312992213	フィールド 'productName' をカプセル化します
1532312999405	フィールド 'productNameKana' をカプセル化します
1532313004874	フィールド 'imageFilePath' をカプセル化します
1532313011060	フィールド 'imageFileName' をカプセル化します
1532313017626	フィールド 'price' をカプセル化します
1532313023715	フィールド 'categoryId' をカプセル化します
1532313029448	フィールド 'keywords' をカプセル化します
1532324578489	フィールド 'productId' をカプセル化します
1532324581174	フィールド 'productName' をカプセル化します
1532324584056	フィールド 'productNameKana' をカプセル化します
1532324586634	フィールド 'productDescription' をカプセル化します
1532324589437	フィールド 'categoryId' をカプセル化します
1532324592546	フィールド 'price' をカプセル化します
1532324603834	フィールド 'imageFilePath' をカプセル化します
1532324606311	フィールド 'imageFileName' をカプセル化します
1532324608799	フィールド 'releaseDate' をカプセル化します
1532324611307	フィールド 'releaseCompany' をカプセル化します
1532324613800	フィールド 'userImageContentType' をカプセル化します
1532324616867	フィールド 'userImageFileName' をカプセル化します
1532327760236	フィールド 'mCategoryDtoList' をカプセル化します
1532331294751	フィールド 'userImage' をカプセル化します
