1531111816606	フィールド 'userId' をカプセル化します
1531111823341	フィールド 'familyName' をカプセル化します
1531112432076	フィールド 'firstName' をカプセル化します
1531112435949	フィールド 'familyNameKana' をカプセル化します
1531112439235	フィールド 'firstNameKana' をカプセル化します
1531112445945	フィールド 'email' をカプセル化します
1531112449454	フィールド 'telNumber' をカプセル化します
1531112453443	フィールド 'userAddress' をカプセル化します
1531112461163	フィールド 'registDate' をカプセル化します
1531112464226	フィールド 'updateDate' をカプセル化します
1531123187505	コンパイル単位をコピー
1531123193370	要素を削除
1531123291943	コンパイル単位をコピー
1531123298146	要素を削除
