1531880165754	フィールド 'categoryIdList' をカプセル化します
1531888820223	フィールド 'userImage' をカプセル化します
1531888823433	フィールド 'userImageContentType' をカプセル化します
1531888826479	フィールド 'userImageFileName' をカプセル化します
1531892257465	フィールド 'mCategoryList' をカプセル化します
1531897289936	フィールド 'id' をカプセル化します
1531897293288	フィールド 'categoryId' をカプセル化します
1531897295968	フィールド 'categoryName' をカプセル化します
1531897298688	フィールド 'categoryDescription' をカプセル化します
1531897301722	フィールド 'insertDate' をカプセル化します
1531897306111	フィールド 'updateDate' をカプセル化します
1531897660422	フィールド 'mCategoryList' をカプセル化します
1531900593034	フィールド 'id' をカプセル化します
1531900595758	フィールド 'categoryId' をカプセル化します
1531900598594	フィールド 'categoryName' をカプセル化します
1531900601036	フィールド 'categoryDescription' をカプセル化します
1531900603814	フィールド 'insertDate' をカプセル化します
1531900606414	フィールド 'updateDate' をカプセル化します
1531900608943	フィールド 'categoryNameErrorMessageList' をカプセル化します
1531900611879	フィールド 'categoryDescriptionErrorMessageList' をカプセル化します
1531900616201	フィールド 'mCategoryList' をカプセル化します
